systemLog:
   destination: file
   path: {{mongo_logfile}}
   quiet: true
   logAppend: true
storage:
   dbPath: {{mongo_database_dir}}
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: {{mongo_port}}
   http:   
      enabled: true
      RESTInterfaceEnabled: true
security:
   authorization: enabled
replication:
   replSetName: rs0
