systemLog:
   destination: file
   path: {{mongo_logfile}}
   quiet: true
   logAppend: true
storage:
   dbPath: {{mongo_database_dir}}
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: {{inventory_hostname}}
   port: {{mongo_port}}
   http:   
      enabled: true
      RESTInterfaceEnabled: true
security:
   authorization: enabled
replication:
   replSetName: {{replicaset_name}}
