systemLog:
   destination: file
   path: {{mongo_logfile}}
   quiet: true
   logAppend: true
storage:
   dbPath: {{mongo_database_dir}}
   journal:
      enabled: true
net:
   port: {{mongo_port}}
   http:
      enabled: true
      RESTInterfaceEnabled: true
processManagement:
   fork: true
security:
   authorization: enabled
   keyFile: {{mongo_keyfile_path}}
replication:
   replSetName: {{replicaset_name}}
